Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhei-Script
Bundle-SymbolicName: org.polymap.rhei.script;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.polymap.rhei.script.RheiScriptPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.resources,
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.1.0",
 org.polymap.rhei.form;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib-static/bsh-2.1b5.jar
Export-Package: org.polymap.rhei.script,
 org.polymap.rhei.script.java

