Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhei-IDE
Bundle-SymbolicName: org.polymap.rhei.ide;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.polymap.rhei.ide.RheiIdePlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.rap.ui.navigator;bundle-version="3.5.0",
 org.eclipse.rwt.widgets.codemirror;bundle-version="1.0.0",
 net.refractions.udig.ui;bundle-version="1.2.0",
 org.polymap.core;bundle-version="3.0.0",
 org.polymap.core.libs;bundle-version="3.0.0",
 org.polymap.core.data;bundle-version="3.0.0",
 org.polymap.core.project;bundle-version="3.1.0",
 org.polymap.rhei.form;bundle-version="2.0.0",
 org.polymap.rhei.script;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.3",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .

